<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3F-6Z-pWe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-xo-3na">
                                <rect key="frame" x="0.0" y="250" width="414" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="E9N-3J-gnD"/>
                                    <constraint firstAttribute="width" constant="414" id="yko-IP-oo9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-et-YqJ">
                                <rect key="frame" x="68" y="733" width="271" height="50"/>
                                <color key="backgroundColor" red="0.092415355145931244" green="0.56103163957595825" blue="0.59888595342636108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6UP-ke-7HW"/>
                                    <constraint firstAttribute="width" constant="271" id="BIc-rW-FBt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1H-1J-dUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-5D-BQW">
                                <rect key="frame" x="0.0" y="72" width="414" height="192"/>
                                <color key="backgroundColor" red="0.092415355145931244" green="0.56103163957595825" blue="0.59888595342636108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bpq-uu-WFa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="192" id="dp1-cZ-9sG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="gNi-xw-URR"/>
                                    <constraint firstAttribute="height" constant="192" id="twY-Tf-sNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-qJ-rpS">
                                <rect key="frame" x="68" y="635" width="271" height="50"/>
                                <color key="backgroundColor" red="0.092415355145931244" green="0.56103163957595825" blue="0.59888595342636108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bYf-tl-HLR"/>
                                    <constraint firstAttribute="width" constant="271" id="swb-Ii-2cF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuw-aA-uLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sS4-5D-BQW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4he-ui-on7"/>
                            <constraint firstItem="aOl-xo-3na" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6D1-Jv-TSR"/>
                            <constraint firstItem="sS4-5D-BQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7tC-lI-jue"/>
                            <constraint firstItem="aOl-xo-3na" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="9y4-Lb-bAo"/>
                            <constraint firstItem="wdq-et-YqJ" firstAttribute="top" secondItem="0Oa-qJ-rpS" secondAttribute="bottom" constant="48" id="C1J-ss-5aL"/>
                            <constraint firstItem="0Oa-qJ-rpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="GUA-ZJ-7Su"/>
                            <constraint firstItem="sS4-5D-BQW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="KVg-7d-baX"/>
                            <constraint firstItem="sS4-5D-BQW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="Z1N-CL-1E4"/>
                            <constraint firstItem="0Oa-qJ-rpS" firstAttribute="top" secondItem="aOl-xo-3na" secondAttribute="bottom" constant="86" id="bQk-PI-HNh"/>
                            <constraint firstItem="sS4-5D-BQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eAF-Gq-l32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdq-et-YqJ" secondAttribute="trailing" constant="75" id="egk-fx-H7U"/>
                            <constraint firstItem="sS4-5D-BQW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fiC-ic-2V8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Oa-qJ-rpS" secondAttribute="trailing" constant="75" id="iZe-mX-MNX"/>
                            <constraint firstItem="wdq-et-YqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="ttf-gn-9Oz"/>
                            <constraint firstItem="aOl-xo-3na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xf4-4T-tBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbT-4b-y5m"/>
                    <connections>
                        <outlet property="imageView" destination="aOl-xo-3na" id="kZv-0d-Jpx"/>
                        <outlet property="welcomeLabel" destination="sS4-5D-BQW" id="ELO-qw-ssC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1fh-H4-nmC">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="d9D-wI-YBl" customClass="RegisterViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vS9-94-PCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-Lm-HNK">
                                <rect key="frame" x="0.0" y="44" width="414" height="263"/>
                                <color key="backgroundColor" red="0.092415355145931244" green="0.56103163957595825" blue="0.59888595342636108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="hOs-bI-3qH"/>
                                    <constraint firstAttribute="height" constant="263" id="y4q-ow-zEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-EP-hnY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="56" y="374" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="4lC-9H-827"/>
                                    <constraint firstAttribute="height" constant="34" id="Ebr-zV-wbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-7O-IOk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="56" y="466" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Qp-Y8-QxW"/>
                                    <constraint firstAttribute="width" constant="302" id="Tu3-9x-JKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-Zn-ido">
                                <rect key="frame" x="145" y="622" width="124" height="49"/>
                                <color key="backgroundColor" red="0.092415355145931244" green="0.56103163957595825" blue="0.59888595342636108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="v2B-lt-Lgf"/>
                                    <constraint firstAttribute="height" constant="49" id="yaZ-iR-uK2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="d9D-wI-YBl" eventType="touchUpInside" id="d3b-Mb-xVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2x-ib-CYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WW2-Lm-HNK" firstAttribute="top" secondItem="E2x-ib-CYP" secondAttribute="top" id="EO8-kY-yHR"/>
                            <constraint firstItem="E2x-ib-CYP" firstAttribute="trailing" secondItem="aQ1-7O-IOk" secondAttribute="trailing" constant="56" id="IJl-ch-9yM"/>
                            <constraint firstItem="E2x-ib-CYP" firstAttribute="trailing" secondItem="TSQ-Zn-ido" secondAttribute="trailing" constant="145" id="Leq-i2-siZ"/>
                            <constraint firstItem="aQ1-7O-IOk" firstAttribute="leading" secondItem="E2x-ib-CYP" secondAttribute="leading" constant="56" id="MSu-fY-ukC"/>
                            <constraint firstItem="TSQ-Zn-ido" firstAttribute="top" secondItem="aQ1-7O-IOk" secondAttribute="bottom" constant="122" id="Znl-Hw-sXn"/>
                            <constraint firstItem="WW2-Lm-HNK" firstAttribute="leading" secondItem="E2x-ib-CYP" secondAttribute="leading" id="aB2-EE-mdg"/>
                            <constraint firstItem="aQ1-7O-IOk" firstAttribute="top" secondItem="jEv-EP-hnY" secondAttribute="bottom" constant="58" id="d3q-KS-63H"/>
                            <constraint firstItem="WW2-Lm-HNK" firstAttribute="trailing" secondItem="E2x-ib-CYP" secondAttribute="trailing" id="eeM-PO-avL"/>
                            <constraint firstItem="E2x-ib-CYP" firstAttribute="trailing" secondItem="jEv-EP-hnY" secondAttribute="trailing" constant="56" id="iDc-y3-GhS"/>
                            <constraint firstItem="TSQ-Zn-ido" firstAttribute="leading" secondItem="E2x-ib-CYP" secondAttribute="leading" constant="145" id="kK8-eo-fhy"/>
                            <constraint firstItem="jEv-EP-hnY" firstAttribute="top" secondItem="WW2-Lm-HNK" secondAttribute="bottom" constant="67" id="qlH-sZ-Jas"/>
                            <constraint firstItem="jEv-EP-hnY" firstAttribute="leading" secondItem="E2x-ib-CYP" secondAttribute="leading" constant="56" id="ybx-0I-keC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPK-T5-08T"/>
                    <connections>
                        <outlet property="emailTextField" destination="jEv-EP-hnY" id="Jae-1M-vM0"/>
                        <outlet property="passTextField" destination="aQ1-7O-IOk" id="uG4-Ar-ePi"/>
                        <outlet property="titleLabel" destination="WW2-Lm-HNK" id="t7I-0c-GFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOW-u6-qk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="114.50892857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ALc-UH-Te9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Md2-S2-5Ax" customClass="LoginViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrl-jG-8Kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13C-Yh-0JU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="59" y="358" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="2tW-qY-aBN"/>
                                    <constraint firstAttribute="height" constant="34" id="8gb-XK-dQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-63-Pod">
                                <rect key="frame" x="143" y="530" width="126" height="49"/>
                                <color key="backgroundColor" red="0.092415355145931244" green="0.56103163957595825" blue="0.59888595342636108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="P1J-XD-o3L"/>
                                    <constraint firstAttribute="height" constant="49" id="Uz5-Rt-O9Q"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="Md2-S2-5Ax" eventType="touchUpInside" id="dLB-xp-ks8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-AB-Jqv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="59" y="228" width="296" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ief-Sf-wXW"/>
                                    <constraint firstAttribute="width" constant="296" id="ccr-PK-RIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRp-aG-umK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYf-63-Pod" firstAttribute="leading" secondItem="NRp-aG-umK" secondAttribute="leading" constant="143" id="0me-ul-s7p"/>
                            <constraint firstItem="NRp-aG-umK" firstAttribute="trailing" secondItem="13C-Yh-0JU" secondAttribute="trailing" constant="59" id="7Rx-Iz-CkM"/>
                            <constraint firstItem="X8e-AB-Jqv" firstAttribute="top" secondItem="NRp-aG-umK" secondAttribute="top" constant="184" id="AiI-rL-Hwa"/>
                            <constraint firstItem="fYf-63-Pod" firstAttribute="top" secondItem="13C-Yh-0JU" secondAttribute="bottom" constant="138" id="JF9-GC-dGS"/>
                            <constraint firstItem="13C-Yh-0JU" firstAttribute="top" secondItem="X8e-AB-Jqv" secondAttribute="bottom" constant="96" id="QBn-St-K1e"/>
                            <constraint firstItem="X8e-AB-Jqv" firstAttribute="leading" secondItem="NRp-aG-umK" secondAttribute="leading" constant="59" id="SWr-lO-4Wf"/>
                            <constraint firstItem="13C-Yh-0JU" firstAttribute="leading" secondItem="NRp-aG-umK" secondAttribute="leading" constant="59" id="dYl-BM-Jy4"/>
                            <constraint firstItem="NRp-aG-umK" firstAttribute="trailing" secondItem="fYf-63-Pod" secondAttribute="trailing" constant="145" id="ghy-JF-zUW"/>
                            <constraint firstItem="NRp-aG-umK" firstAttribute="trailing" secondItem="X8e-AB-Jqv" secondAttribute="trailing" constant="59" id="hLo-W5-1S8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X8e-AB-Jqv" id="n2V-pK-yFf"/>
                        <outlet property="passwordTextField" destination="13C-Yh-0JU" id="Oqs-su-JzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F2-aZ-uiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tS7-EH-Ssc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3F-6Z-pWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rZ-iN-L1E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bax-at-Dsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGv-OS-qoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Cart-->
        <scene sceneID="WJs-pi-eH1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JMy-MJ-BPO" customClass="HomeViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="779-Zf-Kts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-3i-5i7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JMy-MJ-BPO" id="K0A-BX-bz5"/>
                                    <outlet property="delegate" destination="JMy-MJ-BPO" id="wpX-VN-SGv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="koV-Df-Q6j">
                                <rect key="frame" x="0.0" y="801" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-Kp-asp">
                                        <rect key="frame" x="20" y="8" width="167" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="30z-Ip-nzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-Wl-Yjs">
                                        <rect key="frame" x="311" y="1" width="56.5" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="GP9-Ei-GSq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cart">
                                            <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmCartDetails:" destination="JMy-MJ-BPO" eventType="touchUpInside" id="Q7h-3O-4uq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kCt-Kp-asp" secondAttribute="trailing" constant="241" id="4mf-2q-gB9"/>
                                    <constraint firstItem="PVp-Wl-Yjs" firstAttribute="top" secondItem="koV-Df-Q6j" secondAttribute="top" constant="1" id="6Hn-kC-3H1"/>
                                    <constraint firstItem="kCt-Kp-asp" firstAttribute="leading" secondItem="koV-Df-Q6j" secondAttribute="leading" constant="20" symbolic="YES" id="Fz0-Wd-kzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PVp-Wl-Yjs" secondAttribute="trailing" constant="60.329999999999998" id="KYU-0j-dUt"/>
                                    <constraint firstItem="kCt-Kp-asp" firstAttribute="top" secondItem="koV-Df-Q6j" secondAttribute="top" constant="8" id="Z0O-0W-dq7"/>
                                    <constraint firstItem="PVp-Wl-Yjs" firstAttribute="leading" secondItem="kCt-Kp-asp" secondAttribute="trailing" constant="124" id="axE-ei-rWE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Fa-8A-rmX"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9p-3i-5i7" firstAttribute="top" secondItem="0Fa-8A-rmX" secondAttribute="top" id="3zx-Kc-Fq2"/>
                            <constraint firstItem="G9p-3i-5i7" firstAttribute="leading" secondItem="0Fa-8A-rmX" secondAttribute="leading" id="Zek-iF-o4V"/>
                            <constraint firstItem="G9p-3i-5i7" firstAttribute="bottom" secondItem="0Fa-8A-rmX" secondAttribute="bottom" id="nrR-du-T3R"/>
                            <constraint firstItem="G9p-3i-5i7" firstAttribute="trailing" secondItem="0Fa-8A-rmX" secondAttribute="trailing" id="uU1-wd-X0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="HCQ-hV-FKj"/>
                    <connections>
                        <outlet property="confirm" destination="PVp-Wl-Yjs" id="lF7-ky-dDz"/>
                        <outlet property="tableView" destination="G9p-3i-5i7" id="rhf-AY-grq"/>
                        <outlet property="total" destination="kCt-Kp-asp" id="Xos-jF-AXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYB-6l-8Ug" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5291" y="115"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="W91-c2-4YV">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BjU-Ld-8EW" customClass="ConfirmationViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4Y-KT-Sha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-d2-MNs" customClass="tableview">
                                <rect key="frame" x="0.0" y="103" width="428" height="820"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="FuF-UJ-t3E"/>
                                    <constraint firstAttribute="height" constant="820" id="xiU-23-a8Q"/>
                                </constraints>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="x2L-4e-XNa">
                                    <rect key="frame" x="0.0" y="110.5" width="428" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                    <connections>
                                        <action selector="Confirm:" destination="BjU-Ld-8EW" eventType="touchUpInside" id="Lh5-Nu-TkT"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductCellTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UX8-6N-nqm" customClass="UserTableViewCell" customModule="Cart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="428" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UX8-6N-nqm" id="kwl-xq-Snx">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BjU-Ld-8EW" id="DqK-jC-I2V"/>
                                    <outlet property="delegate" destination="BjU-Ld-8EW" id="YA8-R8-73u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shopping Bag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-ip-t1P">
                                <rect key="frame" x="13" y="51" width="402" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="402" id="Fch-xV-yQh"/>
                                    <constraint firstAttribute="height" constant="44" id="gO3-lS-3tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMu-x3-aOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cU-d2-MNs" firstAttribute="trailing" secondItem="nMu-x3-aOy" secondAttribute="trailing" id="5BH-8V-RUY"/>
                            <constraint firstItem="nMu-x3-aOy" firstAttribute="trailing" secondItem="nCc-ip-t1P" secondAttribute="trailing" constant="13" id="9vX-dx-cPn"/>
                            <constraint firstItem="8cU-d2-MNs" firstAttribute="top" secondItem="nMu-x3-aOy" secondAttribute="top" constant="59" id="HWR-U4-X1U"/>
                            <constraint firstItem="nCc-ip-t1P" firstAttribute="leading" secondItem="nMu-x3-aOy" secondAttribute="leading" constant="13" id="UXf-U2-vv7"/>
                            <constraint firstItem="nCc-ip-t1P" firstAttribute="top" secondItem="nMu-x3-aOy" secondAttribute="top" constant="7" id="jdj-YH-90b"/>
                            <constraint firstItem="8cU-d2-MNs" firstAttribute="leading" secondItem="nMu-x3-aOy" secondAttribute="leading" id="zST-hs-aYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8cU-d2-MNs" id="vc3-fI-D5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVu-t5-AFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6207" y="131"/>
        </scene>
        <!--Acknowledgement View Controller-->
        <scene sceneID="mqe-sj-F3Y">
            <objects>
                <viewController storyboardIdentifier="AcknowledgementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gTK-vg-rjh" customClass="AcknowledgementViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkR-o0-wIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ash" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFW-MO-6tN">
                                <rect key="frame" x="28" y="162" width="372" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Dyc-vp-cZQ"/>
                                    <constraint firstAttribute="width" constant="372" id="yJr-hX-fPu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-xa-bi3">
                                <rect key="frame" x="0.0" y="713" width="428" height="35"/>
                                <color key="backgroundColor" red="0.24174419050000001" green="0.56411713360000004" blue="0.67116516829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zwi-zi-p2m"/>
                                    <constraint firstAttribute="width" constant="428" id="x3j-to-EgC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue Shopping"/>
                                <connections>
                                    <action selector="ContinueAction:" destination="gTK-vg-rjh" eventType="touchUpInside" id="FzD-fo-a4n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order Is Confirmed!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-1f-BGn">
                                <rect key="frame" x="75" y="578" width="278" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3vq-aH-t2U"/>
                                    <constraint firstAttribute="width" constant="278" id="zgW-oh-mDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acF-Ma-e9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFW-MO-6tN" firstAttribute="leading" secondItem="acF-Ma-e9d" secondAttribute="leading" constant="28" id="1El-bI-LuF"/>
                            <constraint firstItem="nFW-MO-6tN" firstAttribute="top" secondItem="acF-Ma-e9d" secondAttribute="top" constant="118" id="7yx-D4-jOp"/>
                            <constraint firstItem="VvQ-1f-BGn" firstAttribute="top" secondItem="nFW-MO-6tN" secondAttribute="bottom" constant="56" id="Ju7-9q-KL5"/>
                            <constraint firstItem="QDU-xa-bi3" firstAttribute="top" secondItem="VvQ-1f-BGn" secondAttribute="bottom" constant="86" id="SNt-26-8MY"/>
                            <constraint firstItem="VvQ-1f-BGn" firstAttribute="leading" secondItem="acF-Ma-e9d" secondAttribute="leading" constant="75" id="YMX-Pj-VIR"/>
                            <constraint firstItem="QDU-xa-bi3" firstAttribute="leading" secondItem="acF-Ma-e9d" secondAttribute="leading" id="a8q-Xc-oVB"/>
                            <constraint firstItem="QDU-xa-bi3" firstAttribute="trailing" secondItem="acF-Ma-e9d" secondAttribute="trailing" id="lx7-Aj-996"/>
                            <constraint firstItem="acF-Ma-e9d" firstAttribute="trailing" secondItem="VvQ-1f-BGn" secondAttribute="trailing" constant="75" id="t6h-CZ-Fbg"/>
                            <constraint firstItem="acF-Ma-e9d" firstAttribute="trailing" secondItem="nFW-MO-6tN" secondAttribute="trailing" constant="28" id="xF2-Jq-VBA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2C-XB-8Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7157" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYi-1c-dgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phz-VF-u3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5E-xJ-1lh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMy-MJ-BPO" kind="relationship" relationship="rootViewController" id="dYQ-eH-AdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEB-MA-cPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4283" y="114"/>
        </scene>
    </scenes>
    <designables>
        <designable name="13C-Yh-0JU">
            <size key="intrinsicContentSize" width="101.5" height="34"/>
        </designable>
        <designable name="X8e-AB-Jqv">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
        <designable name="aQ1-7O-IOk">
            <size key="intrinsicContentSize" width="101.5" height="34"/>
        </designable>
        <designable name="jEv-EP-hnY">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ash" width="540" height="360"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
